# IdrissaMaigaProject

./: .dockerignore  .gitignore  ASSIGNMENT_COMPLIANCE_REPORT.md  AUTHORS.md  LICENSE.md  ProductAssistant.sln  ProductAssistant_API.postman_collection.json  README.md  deploy-k8s-wsl.sh  deploy-k8s.ps1  docker-compose.yml  get-service-url.ps1  k8s-deployment-ready.yaml  k8s-manifests.yaml  kubectl-wsl.ps1  rebuild-and-deploy.ps1  restart-deployment.ps1  setup-wsl-minikube.sh  start-port-forwarding.ps1  stop-port-forwarding.ps1  test-endpoints.ps1  test-product-api.ps1  test-save-message.ps1  test-scraper-and-db.ps1  update-app-config.ps1
.cursor/rules/: onlyonemd.mdc
Backend/ProductAssistant.AIService/: Dockerfile  ProductAssistant.AIService.csproj  Program.cs
Backend/ProductAssistant.AIService/Controllers/: AIController.cs  HealthController.cs
Backend/ProductAssistant.AIService/Extensions/: ServiceCollectionExtensions.cs
Backend/ProductAssistant.AIService/Properties/: launchSettings.json
Backend/ProductAssistant.Api/: Dockerfile  ProductAssistant.Api.csproj  Program.cs
Backend/ProductAssistant.Api/Controllers/: AuthController.cs  ChatController.cs  ConversationsController.cs  HealthController.cs  ImageProxyController.cs  ProductComparisonsController.cs  ProductsController.cs
Backend/ProductAssistant.Api/DTOs/: ChatDto.cs  ConversationDto.cs  ProductDto.cs
Backend/ProductAssistant.Api/Extensions/: DatabaseMigrationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/ProductAssistant.Api/Middleware/: AuthenticationMiddleware.cs
Backend/ProductAssistant.Api/Properties/: launchSettings.json
Backend/ProductAssistant.Api/Services/: AIServiceClient.cs  ProductService.cs
Backend/ProductAssistant.Core/: ProductAssistant.Core.csproj
Backend/ProductAssistant.Core/Common/: Result.cs
Backend/ProductAssistant.Core/Configuration/: AppSettings.cs  AuthConfiguration.cs  AuthOptions.cs  DatabaseConfiguration.cs  DatabaseOptions.cs  ServiceConfiguration.cs  ServiceOptions.cs
Backend/ProductAssistant.Core/DTOs/: ProductComparisonDto.cs  ProductDto.cs
Backend/ProductAssistant.Core/Data/: AppDbContext.cs
Backend/ProductAssistant.Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Backend/ProductAssistant.Core/HealthChecks/: DatabaseHealthCheck.cs
Backend/ProductAssistant.Core/Mappings/: IMappingService.cs  MappingService.cs
Backend/ProductAssistant.Core/Models/: Conversation.cs  ConversationMessage.cs  Product.cs  ProductComparison.cs  ToolModels.cs  User.cs
Backend/ProductAssistant.Core/Repositories/: ConversationMessageRepository.cs  ConversationRepository.cs  IConversationMessageRepository.cs  IConversationRepository.cs  IProductComparisonRepository.cs  IProductRepository.cs  IRepository.cs  ProductComparisonRepository.cs  ProductRepository.cs
Backend/ProductAssistant.Core/Services/: AdvancedToolExecutorService.cs  ArukeresoScrapingService.cs  ConversationMemoryService.cs  ConversationalAIService.cs  GeminiService.cs  IArukeresoScrapingService.cs  IAuthService.cs  IConversationMemoryService.cs  IConversationalAIService.cs  IGeolocationService.cs  ILLMService.cs  INetworkService.cs  IProductComparisonService.cs  IProductService.cs  ITokenService.cs  IToolExecutorService.cs  IToolService.cs  PasswordHasher.cs  ProductComparisonService.cs  ProductService.cs  TokenService.cs  ToolExecutorService.cs
Backend/ProductAssistant.Core/Services/Tools/: CompareProductsTool.cs  FilterProductsTool.cs  GetPriceAnalyticsTool.cs  GetProductDetailsTool.cs  GetProductRecommendationsTool.cs  GetUserProductsTool.cs  SearchProductsTool.cs
Backend/ProductAssistant.ScrapingService/: Dockerfile  ProductAssistant.ScrapingService.csproj  Program.cs
Backend/ProductAssistant.ScrapingService/Controllers/: HealthController.cs  ScrapingController.cs
Mobile/ShopAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShopAssistant.csproj  appsettings.json
Mobile/ShopAssistant/Converters/: ApiKeyStatusColorConverter.cs  BoolToTextConverter.cs  ConversationSelectionBackgroundConverter.cs  ConversationSelectionBorderConverter.cs  ConversationSelectionMultiConverter.cs  ConversationSelectionTextConverter.cs  CountToVisibilityConverter.cs  DateTimeToVisibilityConverter.cs  EditButtonColorConverter.cs  EditButtonTextConverter.cs  EditModeBackgroundConverter.cs  ImageUrlProxyConverter.cs  InvertedBoolConverter.cs  MarkdownToHtmlConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  MessageColumnConverter.cs  MessageTextColorConverter.cs  NetworkStatusColorConverter.cs  NullToVisibilityConverter.cs  ProductSelectionButtonConverter.cs  ProductSelectionColorConverter.cs  StringToBoolConverter.cs
Mobile/ShopAssistant/Resources/Styles/: Colors.xaml
Mobile/ShopAssistant/Services/: Auth0Service.cs  AuthenticatedHttpMessageHandler.cs  ConversationMemoryClientService.cs  ConversationalAIClientService.cs  DebugHelper.cs  DebugLogService.cs  GeolocationService.cs  NetworkService.cs  ServiceUrlHelper.cs  SettingsService.cs
Mobile/ShopAssistant/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  CollectionViewModel.cs  DebugLogViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
Mobile/ShopAssistant/Views/: ChatPage.xaml  ChatPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DebugLogPage.xaml  DebugLogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Presentation/: ASSIGNMENT_COMPLIANCE_CHECKLIST.md  README.md
ProductAssistant.Api/Middleware/: AuthenticationMiddleware.cs
ProductAssistant.Core/Services/: ITokenService.cs  TokenService.cs
ShopAssistant/: MauiProgram.cs
ShopAssistant/Services/: Auth0Service.cs  AuthenticatedHttpMessageHandler.cs
k8s/: ai-deployment.yaml  ai-service.yaml  api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  pvc.yaml  scraping-deployment.yaml  scraping-service.yaml  secrets.yaml
(+2 files in other folders)
