<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Mark this as a mobile build to exclude ASP.NET Core from Core project -->
		<IsMobileBuild>true</IsMobileBuild>
		<!-- Prevent ASP.NET Core runtime pack resolution for mobile targets -->
		<EnableDefaultRuntimePackResolution>false</EnableDefaultRuntimePackResolution>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- MAUI Version -->
		<MauiVersion>9.0.0</MauiVersion>
		
		<!-- Enable compiled bindings with Source property for better performance -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ShopAssistant</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ShopAssistant</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shopassistant</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
		<!-- Embedded Resources -->
		<EmbeddedResource Include="appsettings.json" />
		
		<!-- Resource Dictionaries are automatically included by MAUI, no need to explicitly include -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Auth0.OidcClient.Maui" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Backend\ProductAssistant.Core\ProductAssistant.Core.csproj">
			<!-- Exclude all runtime assets from Core project to prevent ASP.NET Core runtime pack resolution -->
			<ExcludeAssets>runtime;native;contentfiles</ExcludeAssets>
			<!-- Pass IsMobileBuild property to Core project to exclude ASP.NET Core framework reference -->
			<GlobalProperties>IsMobileBuild=true</GlobalProperties>
		</ProjectReference>
	</ItemGroup>
	
	<!-- Suppress ASP.NET Core runtime pack warnings for mobile platforms -->
	<!-- These warnings are safe to ignore since mobile app doesn't use ASP.NET Core runtime -->
	<!-- The Core project references ASP.NET Core for backend services, but mobile doesn't need the runtime pack -->
	<PropertyGroup>
		<!-- Suppress runtime pack warnings - mobile app uses HTTP clients, not ASP.NET Core runtime -->
		<NoWarn>$(NoWarn);NETSDK1100;NETSDK1101;NETSDK1102;NETSDK1082</NoWarn>
	</PropertyGroup>
	
	<!-- Explicitly prevent ASP.NET Core runtime pack resolution for mobile targets -->
	<!-- This target runs before framework references are resolved and removes any ASP.NET Core references -->
	<Target Name="ExcludeAspNetCoreRuntimePack" BeforeTargets="ResolveFrameworkReferences" Condition="'$(TargetFramework)' != 'net8.0'">
		<ItemGroup>
			<FrameworkReference Remove="Microsoft.AspNetCore.App" />
		</ItemGroup>
	</Target>

</Project>
